<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="refresh" content="1; url=https://fiskus.gitlab.io/miva/">
  <title>Украинофикатор</title>
  <meta name="viewport" content="width=device-width">
</head>
<body>
  <h1>Украинофикатор теперь находится по адресу <a href="https://fiskus.gitlab.io/miva/">fiskus.gitlab.io/miva/</a></h1>
</body>
</html>
